<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        .alert ul {
        list-style-type: none; /* Remove bullet points */
        padding: 0; /* Remove default list padding */
        }
        
        form {
            margin: 0 auto;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-size: 12px;
            text-align: left;
        }
        input[type="password"] {
            width: 100%;
            padding: 5px;
            border: none;
            border-bottom: 1px solid #ccc;
            background-color: transparent;
            margin-bottom: 10px;
            font-size: 14px;
        }
        input[type="password"]:focus {
            outline: none;
            border-bottom: 2px solid #555;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        li{
        list-style-type:none;
        }
        
        .alert {
        padding: 15px;
        background-color: #4CAF50; /* Green background */
        color: white; /* White text color */
        border-radius: 5px; /* Rounded corners */
        margin-bottom: 10px; /* Space below the message box */
        }
    </style>
</head>
<body>
    <h1>Reset Password</h1>
    {% if messages %}
    <div class="alert alert-success">
    <ul>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
    </ul>
    </div>
    {% endif %}
    
    
    
    
    <form method="post">
        {% csrf_token %}
        <label for="new_password">New Password:</label>
        <input type="password" name="new_password" required><br>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password" required><br>
        <input type="submit" value="Reset Password">
    </form>
</body>
</html>